File: SRC/cgbtrf.f
      SUBROUTINE CGBTRF( M, N, KL, KU, AB, LDAB, IPIV, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int                INFO, KL, KU, LDAB, M, N;
*     ..
*     .. Array Arguments ..
      int                IPIV( * );
      COMPLEX            AB( LDAB, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      COMPLEX            ONE, ZERO
      PARAMETER          ( ONE = ( 1.0E+0, 0.0E+0 ), ZERO = ( 0.0E+0, 0.0E+0 ) )
      int                NBMAX, LDWORK;
      PARAMETER          ( NBMAX = 64, LDWORK = NBMAX+1 )
*     ..
*     .. Local Scalars ..
      int                I, I2, I3, II, IP, J, J2, J3, JB, JJ, JM, JP, JU, K2, KM, KV, NB, NW;
      COMPLEX            TEMP
*     ..
*     .. Local Arrays ..
      COMPLEX            WORK13( LDWORK, NBMAX ), WORK31( LDWORK, NBMAX )
*     ..
*     .. External Functions ..
      int                ICAMAX, ILAENV;
      // EXTERNAL ICAMAX, ILAENV
*     ..
*     .. External Subroutines ..
      // EXTERNAL CCOPY, CGBTF2, CGEMM, CGERU, CLASWP, CSCAL, CSWAP, CTRSM, XERBLA
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC MAX, MIN
*     ..
*     .. Executable Statements ..
*
*     KV is the number of superdiagonals in the factor U, allowing for
*     fill-in
*
      KV = KU + KL
*
*     Test the input parameters.
*
      INFO = 0
      IF( M.LT.0 ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( KL.LT.0 ) THEN
         INFO = -3
      ELSE IF( KU.LT.0 ) THEN
         INFO = -4
      ELSE IF( LDAB.LT.KL+KV+1 ) THEN
         INFO = -6
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'CGBTRF', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( M.EQ.0 .OR. N.EQ.0 ) RETURN
*
*     Determine the block size for this environment
*
      NB = ILAENV( 1, 'CGBTRF', ' ', M, N, KL, KU )
*
*     The block size must not exceed the limit set by the size of the
*     local arrays WORK13 and WORK31.
*
      NB = MIN( NB, NBMAX )
*
      IF( NB.LE.1 .OR. NB.GT.KL ) THEN
*
*        Use unblocked code
*
         CALL CGBTF2( M, N, KL, KU, AB, LDAB, IPIV, INFO )
      ELSE
*
*        Use blocked code
*
*        Zero the superdiagonal elements of the work array WORK13
*
         DO 20 J = 1, NB
            DO 10 I = 1, J - 1
               WORK13( I, J ) = ZERO
   10       CONTINUE
   20    CONTINUE
*
*        Zero the subdiagonal elements of the work array WORK31
*
         DO 40 J = 1, NB
            DO 30 I = J + 1, NB
               WORK31( I, J ) = ZERO
   30       CONTINUE
   40    CONTINUE
*
*        Gaussian elimination with partial pivoting
*
*        Set fill-in elements in columns KU+2 to KV to zero
*
         DO 60 J = KU + 2, MIN( KV, N )
            DO 50 I = KV - J + 2, KL
               AB( I, J ) = ZERO
   50       CONTINUE
   60    CONTINUE
*
*        JU is the index of the last column affected by the current
*        stage of the factorization
*
         JU = 1
*
         DO 180 J = 1, MIN( M, N ), NB
            JB = MIN( NB, MIN( M, N )-J+1 )
*
*           The active part of the matrix is partitioned
*
*              A11   A12   A13
*              A21   A22   A23
*              A31   A32   A33
*
*           Here A11, A21 and A31 denote the current block of JB columns
*           which is about to be factorized. The number of rows in the
*           partitioning are JB, I2, I3 respectively, and the numbers
*           of columns are JB, J2, J3. The superdiagonal elements of A13
*           and the subdiagonal elements of A31 lie outside the band.
*
            I2 = MIN( KL-JB, M-J-JB+1 )
            I3 = MIN( JB, M-J-KL+1 )
*
*           J2 and J3 are computed after JU has been updated.
*
*           Factorize the current block of JB columns
*
            DO 80 JJ = J, J + JB - 1
*
*              Set fill-in elements in column JJ+KV to zero
*
               IF( JJ+KV.LE.N ) THEN
                  DO 70 I = 1, KL
                     AB( I, JJ+KV ) = ZERO
   70             CONTINUE
               END IF
*
*              Find pivot and test for singularity. KM is the number of
*              subdiagonal elements in the current column.
*
               KM = MIN( KL, M-JJ )
               JP = ICAMAX( KM+1, AB( KV+1, JJ ), 1 )
               IPIV( JJ ) = JP + JJ - J
               IF( AB( KV+JP, JJ ).NE.ZERO ) THEN
                  JU = MAX( JU, MIN( JJ+KU+JP-1, N ) )
                  IF( JP.NE.1 ) THEN
*
*                    Apply interchange to columns J to J+JB-1
*
                     IF( JP+JJ-1.LT.J+KL ) THEN
*
                        CALL CSWAP( JB, AB( KV+1+JJ-J, J ), LDAB-1, AB( KV+JP+JJ-J, J ), LDAB-1 )
                     ELSE
*
*                       The interchange affects columns J to JJ-1 of A31
*                       which are stored in the work array WORK31
*
                        CALL CSWAP( JJ-J, AB( KV+1+JJ-J, J ), LDAB-1, WORK31( JP+JJ-J-KL, 1 ), LDWORK )                         CALL CSWAP( J+JB-JJ, AB( KV+1, JJ ), LDAB-1, AB( KV+JP, JJ ), LDAB-1 )
                     END IF
                  END IF
*
*                 Compute multipliers
*
                  CALL CSCAL( KM, ONE / AB( KV+1, JJ ), AB( KV+2, JJ ), 1 )
*
*                 Update trailing submatrix within the band and within
*                 the current block. JM is the index of the last column
*                 which needs to be updated.
*
                  JM = MIN( JU, J+JB-1 )
                  IF( JM.GT.JJ ) CALL CGERU( KM, JM-JJ, -ONE, AB( KV+2, JJ ), 1, AB( KV, JJ+1 ), LDAB-1, AB( KV+1, JJ+1 ), LDAB-1 )
               ELSE
*
*                 If pivot is zero, set INFO to the index of the pivot
*                 unless a zero pivot has already been found.
*
                  IF( INFO.EQ.0 ) INFO = JJ
               END IF
*
*              Copy current column of A31 into the work array WORK31
*
               NW = MIN( JJ-J+1, I3 )
               IF( NW.GT.0 ) CALL CCOPY( NW, AB( KV+KL+1-JJ+J, JJ ), 1, WORK31( 1, JJ-J+1 ), 1 )
   80       CONTINUE
            IF( J+JB.LE.N ) THEN
*
*              Apply the row interchanges to the other blocks.
*
               J2 = MIN( JU-J+1, KV ) - JB
               J3 = MAX( 0, JU-J-KV+1 )
*
*              Use CLASWP to apply the row interchanges to A12, A22, and
*              A32.
*
               CALL CLASWP( J2, AB( KV+1-JB, J+JB ), LDAB-1, 1, JB, IPIV( J ), 1 )
*
*              Adjust the pivot indices.
*
               DO 90 I = J, J + JB - 1
                  IPIV( I ) = IPIV( I ) + J - 1
   90          CONTINUE
*
*              Apply the row interchanges to A13, A23, and A33
*              columnwise.
*
               K2 = J - 1 + JB + J2
               DO 110 I = 1, J3
                  JJ = K2 + I
                  DO 100 II = J + I - 1, J + JB - 1
                     IP = IPIV( II )
                     IF( IP.NE.II ) THEN
                        TEMP = AB( KV+1+II-JJ, JJ )
                        AB( KV+1+II-JJ, JJ ) = AB( KV+1+IP-JJ, JJ )
                        AB( KV+1+IP-JJ, JJ ) = TEMP
                     END IF
  100             CONTINUE
  110          CONTINUE
*
*              Update the relevant part of the trailing submatrix
*
               IF( J2.GT.0 ) THEN
*
*                 Update A12
*
                  CALL CTRSM( 'Left', 'Lower', 'No transpose', 'Unit', JB, J2, ONE, AB( KV+1, J ), LDAB-1, AB( KV+1-JB, J+JB ), LDAB-1 )
*
                  IF( I2.GT.0 ) THEN
*
*                    Update A22
*
                     CALL CGEMM( 'No transpose', 'No transpose', I2, J2, JB, -ONE, AB( KV+1+JB, J ), LDAB-1, AB( KV+1-JB, J+JB ), LDAB-1, ONE, AB( KV+1, J+JB ), LDAB-1 )
                  END IF
*
                  IF( I3.GT.0 ) THEN
*
*                    Update A32
*
                     CALL CGEMM( 'No transpose', 'No transpose', I3, J2, JB, -ONE, WORK31, LDWORK, AB( KV+1-JB, J+JB ), LDAB-1, ONE, AB( KV+KL+1-JB, J+JB ), LDAB-1 )
                  END IF
               END IF
*
               IF( J3.GT.0 ) THEN
*
*                 Copy the lower triangle of A13 into the work array
*                 WORK13
*
                  DO 130 JJ = 1, J3
                     DO 120 II = JJ, JB
                        WORK13( II, JJ ) = AB( II-JJ+1, JJ+J+KV-1 )
  120                CONTINUE
  130             CONTINUE
*
*                 Update A13 in the work array
*
                  CALL CTRSM( 'Left', 'Lower', 'No transpose', 'Unit', JB, J3, ONE, AB( KV+1, J ), LDAB-1, WORK13, LDWORK )
*
                  IF( I2.GT.0 ) THEN
*
*                    Update A23
*
                     CALL CGEMM( 'No transpose', 'No transpose', I2, J3, JB, -ONE, AB( KV+1+JB, J ), LDAB-1, WORK13, LDWORK, ONE, AB( 1+JB, J+KV ), LDAB-1 )
                  END IF
*
                  IF( I3.GT.0 ) THEN
*
*                    Update A33
*
                     CALL CGEMM( 'No transpose', 'No transpose', I3, J3, JB, -ONE, WORK31, LDWORK, WORK13, LDWORK, ONE, AB( 1+KL, J+KV ), LDAB-1 )
                  END IF
*
*                 Copy the lower triangle of A13 back into place
*
                  DO 150 JJ = 1, J3
                     DO 140 II = JJ, JB
                        AB( II-JJ+1, JJ+J+KV-1 ) = WORK13( II, JJ )
  140                CONTINUE
  150             CONTINUE
               END IF
            ELSE
*
*              Adjust the pivot indices.
*
               DO 160 I = J, J + JB - 1
                  IPIV( I ) = IPIV( I ) + J - 1
  160          CONTINUE
            END IF
*
*           Partially undo the interchanges in the current block to
*           restore the upper triangular form of A31 and copy the upper
*           triangle of A31 back into place
*
            DO 170 JJ = J + JB - 1, J, -1
               JP = IPIV( JJ ) - JJ + 1
               IF( JP.NE.1 ) THEN
*
*                 Apply interchange to columns J to JJ-1
*
                  IF( JP+JJ-1.LT.J+KL ) THEN
*
*                    The interchange does not affect A31
*
                     CALL CSWAP( JJ-J, AB( KV+1+JJ-J, J ), LDAB-1, AB( KV+JP+JJ-J, J ), LDAB-1 )
                  ELSE
*
*                    The interchange does affect A31
*
                     CALL CSWAP( JJ-J, AB( KV+1+JJ-J, J ), LDAB-1, WORK31( JP+JJ-J-KL, 1 ), LDWORK )
                  END IF
               END IF
*
*              Copy the current column of A31 back into place
*
               NW = MIN( I3, JJ-J+1 )
               IF( NW.GT.0 ) CALL CCOPY( NW, WORK31( 1, JJ-J+1 ), 1, AB( KV+KL+1-JJ+J, JJ ), 1 )
  170       CONTINUE
  180    CONTINUE
      END IF
*
      RETURN
*
*     End of CGBTRF
*
      END

File: external/MPACK/mlapack/library/Cgbtrf.cpp
void Cgbtrf(INTEGER m, INTEGER n, INTEGER kl, INTEGER ku, COMPLEX * ab, INTEGER ldab, INTEGER * ipiv, INTEGER * info)
{
    INTEGER i, j, i2, i3, j2, j3, k2, jb, nb, ii, jj, jm, ip, jp, km, ju, kv, nw;
    COMPLEX temp;
    COMPLEX work13[4160], work31[4160];
    REAL Zero = 0.0, One = 1.0;

//KV is the number of superdiagonals in the factor U, allowing for
//fill-in
    kv = ku + kl;
//Test the input parameters.
    *info = 0;
    if (m < 0) {
	*info = -1;
    } else if (n < 0) {
	*info = -2;
    } else if (kl < 0) {
	*info = -3;
    } else if (ku < 0) {
	*info = -4;
    } else if (ldab < kl + kv + 1) {
	*info = -6;
    }
    if (*info != 0) {
	Mxerbla("Cgbtrf", -(*info));
	return;
    }
//Quick return if possible
    if (m == 0 || n == 0) {
	return;
    }
//Determine the block size for this environment
    nb = iMlaenv(1, "Cgbtrf", " ", m, n, kl, ku);
//The block size must not exceed the limit set by the size of the
//local arrays WORK13 and WORK31
    nb = min(nb, (INTEGER) 64);
    if (nb <= 1 || nb > kl) {
//Use unblocked code
	Cgbtf2(m, n, kl, ku, ab, ldab, ipiv, info);
    } else {
//Use blocked code
//Zero the superdiagonal elements of the work array WORK13
	for (j = 0; j < nb; j++) {
	    for (i = 0; i < j - 1; i++) {
		work13[i + j * 65 - 66] = Zero;
	    }
	}
//Zero the subdiagonal elements of the work array WORK31
	for (j = 0; j < nb; j++) {
	    for (i = j + 1; i <= nb; i++) {
		work31[i + j * 65 - 66] = Zero;
	    }
	}
//Gaussian elimination with partial pivoting
//Set fill-in elements in columns KU+2 to KV to zero
	for (j = ku + 2; j <= min(kv, n); j++) {
	    for (i = kv - j + 2; i <= kl; i++) {
		ab[i + j * ldab] = Zero;
	    }
	}
//JU is the index of the last column affected by the current
//stage of the factorization
	ju = 1;
	for (j = 0; j <= min(m, n); j = j + nb) {
	    jb = min(nb, min(m, n) - j + 1);
//The active part of the matrix is partitioned
//   A11   A12   A13
//   A21   A22   A23
//   A31   A32   A33
//Here A11, A21 and A31 denote the current block of JB columns
//which is about to be factorized. The number of rows in the
//partitioning are JB, I2, I3 respectively, and the numbers
//of columns are JB, J2, J3. The superdiagonal elements of A13
//and the subdiagonal elements of A31 lie outside the band.
	    i2 = min(kl - jb, m - j - jb + 1);
	    i3 = min(jb, m - j - kl + 1);
//J2 and J3 are computed after JU has been updated.
//Factorize the current block of JB columns
	    for (jj = j; jj <= j + jb - 1; jj++) {
//Set fill-in elements in column JJ+KV to zero
		if (jj + kv <= n) {
		    for (i = 0; i < kl; i++) {
			ab[i + (jj + kv) * ldab] = Zero;
		    }
		}
//Find pivot and test for singularity. KM is the number of
//subdiagonal elements in the current column.
		km = min(kl, m - jj);
		jp = iCamax(km + 1, &ab[kv + 1 + jj * ldab], 1);
		ipiv[jj] = jp + jj - j;
		if (ab[kv + jp + jj * ldab] != Zero) {
		    ju = max(ju, min(jj + ku + jp - 1, n));
		    if (jp != 1) {
//Apply interchange to columns J to J+JB-1
			if (jp + jj - 1 < j + kl) {
			    Cswap(jb, &ab[kv + 1 + jj - j + j * ldab], ldab - 1, &ab[kv + jp + jj - j + j * ldab], ldab - 1);
			} else {
//The interchange affects columns J to JJ-1 of A31
//which are stored in the work array WORK31
			    Cswap(jj - j, &ab[kv + 1 + jj - j + j * ldab], ldab - 1, &work31[jp + jj - j - kl - 1], 65);
			    Cswap(j + jb - jj, &ab[kv + 1 + jj * ldab], ldab - 1, &ab[kv + jp + jj * ldab], ldab - 1);
			}
		    }
//Compute multipliers
		    Cscal(km, One / ab[kv + 1 + jj * ldab], &ab[kv + 2 + jj * ldab], 1);
//Update trailing submatrix within the band and within
//the current block. JM is the index of the last column
//which needs to be updated.
		    jm = min(ju, j + jb - 1);
		    if (jm > jj) {
			Cgeru(km, jm - jj, (COMPLEX) - One, &ab[kv + 2 + jj * ldab], 1, &ab[kv + (jj + 1) * ldab], ldab - 1, &ab[kv + 1 + (jj + 1) * ldab], ldab - 1);
		    }
		} else {
//If pivot is zero, set INFO to the index of the pivot
//unless a zero pivot has already been found.
		    if (*info == 0) {
			*info = jj;
		    }
		}
//Copy current column of A31 into the work array WORK31
		nw = min(jj - j + 1, i3);
		if (nw > 0) {
		    Ccopy(nw, &ab[kv + kl + 1 - jj + j + jj * ldab], 1, &work31[(jj - j + 1) * 65 - 65], 1);
		}
	    }
	    if (j + jb <= n) {
//Apply the row interchanges to the other blocks.
		j2 = min(ju - j + 1, kv) - jb;
		j3 = max((INTEGER) 0, ju - j - kv + 1);
//Use ZLASWP to apply the row interchanges to A12, A22, and
//A32
		Claswp(j2, &ab[kv + 1 - jb + (j + jb) * ldab], ldab - 1, 1, jb, &ipiv[j], 1);
//Adjust the pivot indices.
		for (i = j; i <= j + jb - 1; i++) {
		    ipiv[i] = ipiv[i] + j - 1;
		}
//Apply the row interchanges to A13, A23, and A33
//columnwise.
		k2 = j - 1 + jb + j2;
		for (i = 0; i < j3; i++) {
		    jj = k2 + i;
		    for (ii = j + i - 1; ii <= j + jb - 1; ii++) {
			ip = ipiv[ii];
			if (ip != ii) {
			    temp = ab[kv + 1 + ii - jj + jj * ldab];
			    ab[kv + 1 + ii - jj + jj * ldab] = ab[kv + 1 + ip - jj + jj * ldab];
			    ab[kv + 1 + ip - jj + jj * ldab] = temp;
			}
		    }
		}
//Update the relevant part of the trailing submatrix
		if (j2 > 0) {
//Update A12
		    Ctrsm("Left", "Lower", "No transpose", "Unit", jb, j2, One, &ab[kv + 1 + j * ldab], ldab - 1, &ab[kv + 1 - jb + (j + jb) * ldab], ldab - 1);
		    if (i2 > 0) {
//Update A22
			Cgemm("No transpose", "No transpose", i2, j2, jb,
			      (COMPLEX) - One, &ab[kv + 1 + jb + j * ldab], ldab - 1, &ab[kv + 1 - jb + (j + jb) * ldab], ldab - 1, One, &ab[kv + 1 + (j + jb) * ldab], ldab - 1);
		    }
		    if (i3 > 0) {
//Update A32
			Cgemm("No transpose", "No transpose", ldab - 1, j2, jb,
			      (COMPLEX) - One, work31, 65, &ab[kv + 1 - jb + (j + jb) * ldab], ldab - 1, One, &ab[kv + kl + 1 - jb + (j + jb) * ldab], ldab - 1);
		    }
		}
		if (j3 > 0) {
//Copy the lower triangle of A13 into the work array
//WORK13
		    for (jj = 0; jj <= j3; jj++) {
			for (ii = jj; ii <= jb; ii++) {
			    work13[ii + jj * 65 - 66] = ab[ii - jj + 1 + (jj + j + kv - 1) * ldab];
			}
		    }
//Update A13 in the work array
		    Ctrsm("Left", "Lower", "No transpose", "Unit", jb, j3, One, &ab[kv + 1 + j * ldab], ldab - 1, work13, 65);
		    if (i2 > 0) {
//Update A23
			Cgemm("No transpose", "No transpose", i2, j3, jb,
			      (COMPLEX) - One, &ab[kv + 1 + jb + j * ldab], ldab - 1, work13, 65, One, &ab[jb + 1 + (j + kv) * ldab], ldab - 1);
		    }
		    if (i3 > 0) {
//Update A33
			Cgemm("No transpose", "No transpose", ldab - 1, j3, jb, (COMPLEX) - One, work31, 65, work13, 65, (COMPLEX) One, &ab[kl + 1 + (j + kv) * ldab], ldab - 1);
		    }
//Copy the lower triangle of A13 back into place
		    for (jj = 0; jj <= j3; jj++) {
			for (ii = jj; ii <= jb; ii++) {
			    ab[ii - jj + 1 + (jj + j + kv - 1) * ldab] = work13[ii + jj * 65 - 66];
			}
		    }
		}
	    } else {
//Adjust the pivot indices.
		for (i = j; i <= j + jb - 1; i++) {
		    ipiv[i] = ipiv[i] + j - 1;
		}
	    }
//Partially undo the interchanges in the current block to
//restore the upper triangular form of A31 and copy the upper
//triangle of A31 back into place
	    for (jj = j + jb - 1; jj >= j; jj--) {
		jp = ipiv[jj] - jj + 1;
		if (jp != 1) {
//Apply interchange to columns J to JJ-1
		    if (jp + jj - 1 < j + kl) {
//The interchange does not affect A31
			Cswap(jj - j, &ab[kv + 1 + jj - j + j * ldab], ldab - 1, &ab[kv + jp + jj - j + j * ldab], ldab - 1);
		    } else {
//The interchange does affect A31
			Cswap(jj - j, &ab[kv + 1 + jj - j + j * ldab], ldab - 1, &work31[jp + jj - j - kl - 1], 65);
		    }
		}
//Copy the current column of A31 back into place
		nw = min(i3, jj - j + 1);
		if (nw > 0) {
		    Ccopy(nw, &work31[(jj - j + 1) * 65 - 65], 1, &ab[kv + kl + 1 - jj + j + jj * ldab], 1);
		}
	    }
	}
    }
    return;
}
